body{
text-align: center;
background: rgb(232, 240, 241);
}
.choose{
    float: left;
    height: 300px;
    width: 200px;
    text-align: left;
    position: relative;
    left: 10%;
    top: 80px;
}
#savedPics{
    float: right;
    height: 270px;
    width: 270px;
   top: 390px;
    position: relative;
    right: -10%;
   /*  top: 70px; */
   /*  right: -400%; */
   /*  display: inline-grid;  */
   border: 2px;  
    border-style: solid;
    border-color: brown; 
    padding: 5px;
}
#textSavePic{
    float: left;
}
#mainCanvasDraw{
  
    height: auto;
    position: relative;
    top: 50px;
    left: 11%;
}
#canvasSymbols{
    float: right;
    height: 270px;
    width: 270px;
    background-color: black;
    position: relative;
    top: 56px;
    right: 3%;
    display: inline-grid; 
}
#canvasStar{
    width: 87px;
    height: 87px;
    position: relative;
   margin: 20px;
   border: 2px;  
    border-style: solid;
    border-color: brown; 
    background-color: thistle;
}

#canvasHeart{
    width: 87px;
    height: 87px;
    position: relative;
    border: 2px;  
    border-style: solid;
    border-color: brown; 
    background-color: burlywood;
}
#divHeart{
    
    width: 88px;
    height: 88px;
    position: relative;
    margin: 20px;
    /* top: 56px; */

    grid-row-start: 1;
    /* grid-row-end: 1; */
    grid-column-start: 2;
}
#canvasMoon{
    background-color: rgb(131, 138, 226);
    width: 87px;
    height: 87px;
    position: relative;
   /*  top: 70px; */
   margin: 20px;
   border: 2px;  
    border-style: solid;
    border-color: brown; 
}
#canvasEllipse{
   /*  background-color: rgb(53, 62, 163); */
    width: 87px;
    height: 87px;
    position: relative;
   /*  top: 70px; */
    border: 2px;  
    border-style: solid;
    border-color: brown; 
    margin: 20px;
    background-color: teal;
}

/* body{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgb(232, 240, 241);
    color: rgb(46, 46, 46);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

h1{
    text-align: center;
    margin-top: 1%;   
}

#canvasforms{
    /* background-color: aliceblue; */
/*      width: 80px;
    height: auto;
    float: left;
}

#canvasstar{
    background: #dbdbdb;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

#canvasstar:hover{
    background-color: #5e1943;
}

#canvasstar:active{
    background-color: #143b39;
}

#mainCanvas{
    width: 600px;
    height: auto;
    float: left;
    padding-left: 10px
}  */ 